#############
#...........#
###C#B#A#D###
  #B#C#D#A#
  #########

#############
#.........D.#
###C#B#A#.###
  #B#C#D#A#
  #########
(2*1000)

#############
#A........D.#
###C#B#A#.###
  #B#C#D#.#
  #########
(10*1)

#############
#AA.......D.#
###C#B#.#.###
  #B#C#D#.#
  #########
(6*1)

#############
#AA.........#
###C#B#.#D###
  #B#C#.#D#
  #########
(6*1000)
(2*1000)

#############
#AA.........#
###.#B#.#D###
  #B#C#C#D#
  #########
(7*100)

#############
#AA.B.......#
###.#.#.#D###
  #B#C#C#D#
  #########
(2*10)

#############
#AA.B.......#
###.#.#C#D###
  #B#.#C#D#
  #########
(5*100)

#############
#AA.........#
###.#B#C#D###
  #.#B#C#D#
  #########
(3*10)
(5*10)

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########
(3*1)
(3*1)